# spring-boot-reference-architecure

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: .dockerignore  Dockerfile  entrypoint.sh
src/main/java/net/sp/referenceapp/: ApplicationWebXml.java  RefAppApplication.java
src/main/java/net/sp/referenceapp/config/: AccountProcessor.java  AccountProcessorConfig.java  SwaggerConfig.java
src/main/java/net/sp/referenceapp/domain/: AbstractAuditingEntity.java  Account.java  BaseEntity.java  Health.java  Person.java
src/main/java/net/sp/referenceapp/dto/: AccountDTO.java
src/main/java/net/sp/referenceapp/event/: AccountEvent.java  AccountUpdateEvent.java
src/main/java/net/sp/referenceapp/messaging/: AccountDTOMessageConverter.java  AccountMessageListenerService.java  AccountUpdateService.java
src/main/java/net/sp/referenceapp/repository/: AccountRepository.java
src/main/java/net/sp/referenceapp/service/: AccountAdminService.java  AccountService.java
src/main/java/net/sp/referenceapp/service/impl/: AccountAdminServiceImpl.java  AccountServiceImpl.java
src/main/java/net/sp/referenceapp/web/rest/: AccountAdminRestController.java  AccountRestController.java  BindingErrorsResponse.java  DocsController.java  ExceptionControllerAdvice.java  HealthRestController.java
src/main/java/net/sp/referenceapp/web/rest/error/: AccountRetrievalException.java  ErrorConstants.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-qa.yml  application-stage.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/test/java/net/sp/referenceapp/repository/: AccountRepositoryTest.java
src/test/java/net/sp/referenceapp/service/: AccountServicesTest.java
src/test/java/net/sp/referenceapp/web/rest/: AccountAdminRestControllerTest.java  AccountRestControllerTest.java  HealthRestControllerTest.java
src/test/resources/config/: application-test.yml
